<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CapacityOfReservoirBate2</Name>
  <AddInID>{97e3c803-7825-4d58-9f0f-535bf2f84610}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\CapacityOfReservoirBate2.png</Image>
  <Author>HR</Author>
  <Company></Company>
  <Date>2016/2/16</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="CapacityOfReservoirBate2.dll" namespace="CapacityOfReservoirBate2">
    <ArcMap>
      <Commands>
        <Button id="CapacityOfReservoirBate2_CreateDEM" class="CreateDEM" message="CreateDEM" caption="CreateDEM" tip="CreateDEM" category="CreateDEM" image="Images\CreateDEM.png" />
        <Button id="CapacityOfReservoirBate2_CreateWatershed" class="CreateWatershed" message="CreateWatershed" caption="CreateWatershed" tip="CreateWatershed" category="CreateWatershed" image="Images\ComputeCapacity.png" />
        <Tool id="CapacityOfReservoirBate2_DrawDAM" class="DrawDAM" message="Draw DAM" caption="DrawDAM" tip="Draw DAM" category="DrawDAM" image="Images\Tool1.png" cursor="Images\Tool1.cur" />
      </Commands>
      <Toolbars>
        <Toolbar id="CapacityOfReservoirBate2_CreateCapacityToolbar" caption="CreateCapacityToolbar" showInitially="true">
          <Items>
            <Button refID="CapacityOfReservoirBate2_CreateDEM" />
            <Button refID="CapacityOfReservoirBate2_CreateWatershed" />
            <Tool refID="CapacityOfReservoirBate2_DrawDAM" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>