<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CapacityOfReservoirBate2</Name>
  <AddInID>{97e3c803-7825-4d58-9f0f-535bf2f84610}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\CapacityOfReservoirBate2.png</Image>
  <Author>HR</Author>
  <Company></Company>
  <Date>2016/1/19</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="CapacityOfReservoirBate2.dll" namespace="CapacityOfReservoirBate2">
    <ArcMap>
      <Commands>
        <Button id="CapacityOfReservoirBate2_CreateDEM" class="CreateDEM" message="CreateDEM" caption="CreateDEM" tip="CreateDEM" category="CreateDEM" image="Images\CreateDEM.png" />
        <Tool id="CapacityOfReservoirBate2_DrawInterestingRegion" class="DrawInterestingRegion" message="Draw Interesting Region" caption="DrawInterestingRegion" tip="Draw Interesting Region" category="DrawInterestingRegion" image="Images\Tool1.png" cursor="Images\Tool1.cur" />
        <Button id="CapacityOfReservoirBate2_ComputeCapacity" class="ComputeCapacity" message="ComputeCapacity" caption="ComputeCapacity" tip="ComputeCapacity" category="ComputeCapacity" image="Images\ComputeCapacity.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="CapacityOfReservoirBate2_CRToolbar" caption="CRToolbar" showInitially="false">
          <Items>
            <Item refID="CapacityOfReservoirBate2_CreateDEM" />
            <Tool refID="CapacityOfReservoirBate2_DrawInterestingRegion"  />
            <Button refID="CapacityOfReservoirBate2_ComputeCapacity" separator="true"/>
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>